# Configuración del proyecto
sonar.projectKey=sosa
sonar.projectName=sosa
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:/calidad/sosa/sonarqube/sosa

# Configuración del servidor de SonarQube
sonar.host.url=https://localhost:9000
sonar.login=sqp_3b68828c92b89a97fd6cb53b62055f359246ae3e
sonar.java.binaries=src