# Configuración del proyecto
sonar.projectKey=sosa
sonar.projectName=sosa
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:/calidad/sosa/sonarcloud/sosa

# Configuración del servidor de SonarQube
sonar.host.url=https://sonarcloud.io
sonar.login=90da97a72d2a301db4c4be81d69ab2c379d82333
sonar.java.binaries=src